{
  "name": "interactive-classroom",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
      "async": "0.1.22",
	  "codemirror": "*",
	  "coffee-script": "1.4.0",
	  "express": "~3.4.0",
      "jade": "*",
      "mongodb": "*",
	  "mongoose": "*",
	  "passport": "~0.2.0",
	  "passport-facebook": "*",
	  "passport-local": "~0.1.6",
	  "passport-local-mongoose": "~0.2.6",
	  "socket.io": "~0.9.16",
	  "underscore": "1.4.3",
      "yaml-front-matter": "*",
	  "is-browser": "*"
  }
}